<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact ME!</title>
</head>
<body>
  <h1>Contact Me!</h1>
  <h2>E-Mail</h2>
  <p>john.antoine.g@gmail.com</p>
  <h2>Phone Number</h2>
  <p>(+20) 109 138 9550</p>
  <h2>Website</h2>
  <p><a href="https://dreamviz.tk">DreamVIZ.tk</a></p>
  <hr>
  <h2>Get in touch!</h2>
  <form action="mailto:john.antoine.g@gmail.com" method="post" enctype="text/plain">
    <label>Your Name :</label>
    <input type="text" name="Name">
    <br>
    <label>Your E-Mail :</label>
    <input type="email" name="E-Mail">
    <br>
    <label>Your Message :</label><br>
    <textarea name="Message" rows="8" cols="30"></textarea>
    <br>
    <input type="submit">
  </form>
</body>
</html>
