<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>John's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="john.png" alt="John Antoine - Profile Picture">
      </td>
      <td>
        <h1>John Antoine George</h1>
        <p><em>An aspiring developer seeking <a href="https://www.merriam-webster.com/dictionary/knowledge"><strong>knowledge</strong></a>.</em></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
  </ul>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table cellspacing="5">
          <tr>
            <td>Skill One</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Skill Two</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="5">
          <tr>
            <td>Skill Three</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Skill Four</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li><a href="https://en.wikipedia.org/wiki/Coding">coding</a></li>
    <li>reading</li>
    <li>editing</li>
  </ol>
  <hr>
  <h3><a href="work-exp.html">Work Experience</a></h3>
  <h3><a href="contact.html">Contact ME!</a></h3>
</body>

</html>
