<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Work Experience</title>
</head>
<body>
  <h1>Work Experience</h1>
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2011-2013</td>
        <td>work exp one, awesome</td>
      </tr>
      <tr>
        <td>2013-2016</td>
        <td>work exp two, awesome!!</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
